[DEVICE]
Name=P18F2550
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=P10B.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=P10B.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=P10B.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=SPI
Count=1
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
72=C_Math
94=C_Stdlib
108=C_String
128=C_Type
144=EPSON_S1D13700
181=FLASH
187=Glcd
222=I2C
238=Keypad4x4
250=Manchester
257=MemManager
263=Mmc
272=Mmc_FAT16
305=One_Wire
309=Port_Expander
342=PS2
345=PWM
354=RS485
361=Software_I2C
372=Software_UART
377=Sound
578=Sprintf
581=Sprinti
584=Sprintl
587=STMPE610
621=T6963C
653=TFT
688=TFT_16bit
723=TFT_16bit_Defs
759=TFT_Defs
799=TFT_TouchPanel
813=TouchPanel
822=Trigonometry
825=UART
840=USB
851=mikroSDK Libraries
852=mikroBUS Board Definition API
855=Additional Libraries
856=FT800
857=FT800
1187=FT810
1188=FT810
1535=FT812
1536=FT812
Count=50
